Format: 3.0 (quilt)
Source: node-body-parser
Binary: node-body-parser
Architecture: all
Version: 1.20.1+~1.19.2-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yadd <yadd@debian.org>
Homepage: https://github.com/expressjs/body-parser
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-body-parser
Vcs-Git: https://salsa.debian.org/js-team/node-body-parser.git
Testsuite: autopkgtest-pkg-nodejs
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs, mocha <!nocheck>, node-bytes <!nocheck>, node-content-type <!nocheck>, node-debug <!nocheck>, node-depd <!nocheck>, node-http-errors <!nocheck>, node-iconv-lite <!nocheck>, node-on-finished <!nocheck>, node-qs <!nocheck>, node-raw-body <!nocheck>, node-safe-buffer <!nocheck>, node-supertest (>= 4.0.2) <!nocheck>, node-type-is <!nocheck>, node-destroy <!nocheck>, node-unpipe <!nocheck>
Package-List:
 node-body-parser deb javascript optional arch=all
Checksums-Sha1:
 aea2059e28b7658639081347ac4fab3de166e6f0 2960 node-body-parser_1.20.1+~1.19.2.orig-types-body-parser.tar.gz
 b72a64218a05042695001bb1fcf48cf9a88f0c60 24597 node-body-parser_1.20.1+~1.19.2.orig.tar.gz
 2787144eb81a7b0e7c8fcef952a1e01d58061437 3784 node-body-parser_1.20.1+~1.19.2-1.debian.tar.xz
Checksums-Sha256:
 bbef4ddbfee80b8e696fa75500ec0f7816e10efc45d8b80d9c08034c26567ed8 2960 node-body-parser_1.20.1+~1.19.2.orig-types-body-parser.tar.gz
 6d4f50e93ba724a97e75be77fc4aaea72fb43a74fbad57aa12f5cf1256c333df 24597 node-body-parser_1.20.1+~1.19.2.orig.tar.gz
 b3ddd235f920a589be0bf0242b8d71f698d01700fa8c86ad23cf50869de97fe4 3784 node-body-parser_1.20.1+~1.19.2-1.debian.tar.xz
Files:
 321e303fbc86455ec21bf5656fed2e6c 2960 node-body-parser_1.20.1+~1.19.2.orig-types-body-parser.tar.gz
 2cda38d16f326e30397627345f479d3e 24597 node-body-parser_1.20.1+~1.19.2.orig.tar.gz
 87befa24fa0094d9d4bdd17ea378a6e3 3784 node-body-parser_1.20.1+~1.19.2-1.debian.tar.xz
